# JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework: DEBUG
logging.level.org.hibernate: WARN
logging.level.java.sql: WARN

# sql binding parameters
#logging.level.org.hibernate.type: TRACE
#logging.level.org.springframework.test.annotation: TRACE


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/iqc
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
